<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
        .row{
            display: flex;
            width:99%;
            position: absolute;
            top: 20%;
        }
        .x{
            background-color: black;
            width: 30%;
            height: 50vh;
            color: white;
            background-repeat: no repeat;
            padding-left: 3%;
            padding-top: 5vh;
        }
        hr{
            width: 100%;
            margin:0px auto;
            height: 2px;
            background-color:coral;
            border:none;
        }
        .phno{
            position: relative;
            top: 5%;
        }
        .Y{
            color: coral;
        }
        .head{
            position: relative;
            top: 5vh;
        }
        .mail{
            position: relative;
            top: 6vh;
        }
        a{
            color: white;
            position: relative;
            text-decoration: none;
        }
        .links{
            padding-top: 10px;
        }
        a:hover {
            position: relative;
            left: 10px;
           
        }
        .Z{
            display:none;
            color: coral;

        }
        .links:hover .Z{
            display: inline;
        }
    </style>
</head>
<body>
	<div class="container-fluid">
        <div class="row">
            <div class="x col-sm-3">
                <div><h2>Hyderabad</h2></div>
                <div><hr/></div>
                <div><p>#502,Nagasuri Plaza(bank of India building),Behind Maithrivanam,Ameerpet,  Hyderabad-500038.</p></div>
                <div class="phno">
                    <i class="Y fa fa-phone" aria-hidden="true"></i>
                    <span>+91 98666 66699</span>
                </div>
                <div class="head">
                    <i class="Y fa fa-headphones" aria-hidden="true"></i>
                    <span>040 23 73 6669</span>
                </div>
                <div class="mail">
                    <i class="Y fa fa-envelope" aria-hidden="true"></i>
                    <span>info@vectorindia.org</span>
                </div>
            </div>
            <div class="x col-sm-3">
                <div><h2>Bangalore</h2></div>
                <div><hr/></div>
                <div><p> 33/49, 27th Cross, 12th  main,Jayanagar,<br/></p>
                    <p>4th Block,Bangalore-560011.</p></div>
                <div class="phno">
                    <i class="Y fa fa-phone" aria-hidden="true"></i>
                    <span>+91 87624 56789</span>
                </div>
                <div class="head">
                    <i class="Y fa fa-headphones" aria-hidden="true"></i>
                    <span>080 26 54 6474</span>
                </div>
                <div class="mail">
                    <i class="Y fa fa-envelope" aria-hidden="true"></i>
                    <span>info.blr@vectorindia.org</span>
                </div>
            </div>
            <div class="x col-sm-3">
                <div><h2>Chennai</h2></div>
                <div><hr/></div>
                <div><p>2nd Floor,179,1st Main road,Nehru Nagar,Lane Opp to Turyaa Hotel,Perungudi,Chennai-600096.</p></div>
                <div class="phno">
                    <i class="Y fa fa-phone" aria-hidden="true"></i>
                    <span>+91 94442 224459</span>
                </div>
                <div class="head">
                    <i class="Y fa fa-headphones" aria-hidden="true"></i>
                    <span>044 24 54 3969</span>
                </div>
                <div class="mail">
                    <i class="Y fa fa-envelope" aria-hidden="true"></i>
                    <span>info.chen@vectorindia.org</span>
                </div>
            </div>
            <div class="x col-sm-3">
                <div><h2>Company</h2></div>
                <div><hr/></div>
                
                <div class="links"><i class="Z fa fa-minus" aria-hidden="true"></i><a href="http://www.vectorindia.org/" target="_blank">About Vector India</a></div>
                <div class="links"><i class="Z fa fa-minus" aria-hidden="true"></i><a href="http://www.vectorindia.org/careers.html" target="_blank">Careers</a></div>
                <div class="links"><i class="Z fa fa-minus" aria-hidden="true"></i><a href="http://www.vectorindia.org/alumni.html" target="_blank">Testimonials</a></div>
                <div class="links"><i class="Z fa fa-minus" aria-hidden="true"></i><a href="http://www.vectorindia.org/photogallery.html" target="_blank">Photo Gallery</a></div>
                <div class="links"><i class="Z fa fa-minus" aria-hidden="true"></i><a href="http://www.vectorindia.org/faqs.html" target="_blank">product FAQs</a></div>
                <div class="links"><i class="Z fa fa-minus" aria-hidden="true"></i><a href="http://www.vectorindia.org/policies.html" target="_blank">Policies</a></div>
                <div class="links"><i class="Z fa fa-minus" aria-hidden="true"></i><a href="http://www.vectorindia.org/blog.html" target="_blank">Blog</a></div>
                <div class="links"><i class="Z fa fa-minus" aria-hidden="true"></i><a href="http://www.vectorindia.org/contact-us.html" target="_blank">Contact Us</a></div>
                <div class="links"><i class="Z fa fa-minus" aria-hidden="true"></i><a href="http://www.vectorindia.org/sitemap.html" target="_blank">Site Map</a></div>
            </div>
        </div>
    </div>
</body>
</html>