<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
        *{
            margin:0px;
        }
        .cont{
            background-color: blanchedalmond;
            position:absolute;
            width: 100%;
            height: 100vh;
        }
        .cont1, .cont2, .cont3{
            position: relative;
            display: flex;
            width: 90%;
            height: 25vh;
            top: 8vh;
            left: 40px;
        }
        .left{
            background-color:white;
            margin: auto;
            width: 30%;
            height: 23vh;
            position:absolute;
            top: 4vh;
            left: 10%;
            text-align: center;
            border-radius: 10px;
            
        }
        .right{
            background-color:white;
            margin: auto;
            width: 30%;
            height: 23vh;
            position: absolute;
            top: 4vh;
            left: 50%;
            text-align: center;
            border-radius: 10px;
        }
        .p{
            text-align: left;
        }
        .start{
            color: rgba(107, 107, 94, 0.774);
            text-align: left;
            position: relative;
            left: 20px;
            top: 10px;
        }
        .middle{
            color: rgba(175, 24, 62, 0.849);
            font-size:xx-large;
            text-align: left;
            position: relative;
            top: 1vh;
            left: 15px;
        }
        hr{
            position: relative;
            top:5vh;
            
        }
        .end{
            color: rgba(107, 107, 94, 0.774);
            display: flex;
            text-align: left;
            position: relative;
            top: 7vh;
            left: 15px;
           
        }
        button{
            position: relative;
            height: 4vh;
            left: 20%;
            top: -1vh;
            background-color: transparent;
            border-radius: 20px;
            border-color: rgba(175, 24, 62, 0.849);
            color: rgba(175, 24, 62, 0.849);
            font-size: 100%;
        }
    </style>
</head>
<body>
	<div class="cont">
        <div class="cont1">
            <div class="left">
                <div class="start">PROGRAMMING</div>
                <div class="middle">Core Java</div>
                <div><hr/></div>
                <div class="end">
                    <i class="fa-solid fa-code"></i>
                    <span>Programs</span>
                    <div class="symbol">
                        <button><i class="fa-sharp fa-solid fa-book-open-reader"></i>
                        <span>Start Learning</span></button>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="start">PROGRAMMING</div>
                <div class="middle">Data Structure</div>
                <div><hr/></div>
                <div class="end">
                    <i class="fa-solid fa-code"></i>
                    <span>Programs</span>
                    <div class="symbol">
                        <button><i class="fa-sharp fa-solid fa-book-open-reader"></i>
                        <span>Start Learning</span></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="cont2">
            <div class="left">
                <div class="start">PROGRAMMING</div>
                <div class="middle">C Language</div>
                <div><hr/></div>
                <div class="end">
                    <i class="fa-solid fa-code"></i>
                    <span>Programs</span>
                    <div class="symbol">
                        <button><i class="fa-sharp fa-solid fa-book-open-reader"></i>
                        <span>Start Learning</span></button>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="start">PROGRAMMING</div>
                <div class="middle">Tally</div>
                <div><hr/></div>
                <div class="end">
                    <i class="fa-solid fa-code"></i>
                    <span>Programs</span>
                    <div class="symbol">
                        <button><i class="fa-sharp fa-solid fa-book-open-reader"></i>
                        <span>Start Learning</span></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="cont3">
            <div class="left">
                <div class="start">PROGRAMMING</div>
                <div class="middle">Andriod</div>
                <div><hr/></div>
                <div class="end">
                    <i class="fa-solid fa-code"></i>
                    <span>Programs</span>
                    <div class="symbol">
                        <button><i class="fa-sharp fa-solid fa-book-open-reader"></i>
                        <span>Start Learning</span></button>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="start">PROGRAMMING</div>
                <div class="middle">HTML</div>
                <div><hr/></div>
                <div class="end">
                    <i class="fa-solid fa-code"></i>
                    <span>Programs</span>
                    <div class="symbol">
                        <button><i class="fa-sharp fa-solid fa-book-open-reader"></i>
                        <span>Start Learning</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>