<html>
<head>
	<style>
        *{
            margin: 0px;
        }
        body{
            background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
        }
        .c1{
            width: 40%;
            height:90vh;
            position: relative;
            left:30%;
            top:5vh;
            background-color: burlywood;
        }
        h1,h2,p{
            text-align: center;
        }
        h1,h2{
            font-family: Arial, Helvetica, sans-serif;
        }
        hr{
            width: 80%;
            margin:0px auto;
            height: 4px;
            background-color: crimson;
            border: none;
        }
        img{
            width:20%;
            text-align: center;
            position: relative;
            left: 40%;
        }
        .row{
			width: 100%;
			line-height: 25px;
			font-weight: 500;
		}
		.left{
			position: relative;
			left: 5%;
		}
		.right{
			position: absolute;
			right: 5%;
		}
    </style>
</head>
<body>
	<div class="c1">
        <h1>CAMPER CAFE</h1>
        <p><i>Est. 2020</i></p>
        <hr/>
        <h1>coffee</h1>
        <div class="img">
            <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"/>
        </div>
        <div class="row"><span class="left">French Venilla</span><span class="right">3.00</span></div>
        <div class="row"><span class="left">Caramel Macchiato</span><span class="right">3.75</span></div>
        <div class="row"><span class="left">Pumpkin Spice</span><span class="right">3.50</span></div>
        <div class="row"><span class="left">Hazelnut</span><span class="right">4.00</span></div>
        <div class="row"><span class="left">Mocha</span><span class="right">4.50</span></div>

        <h2>Desserts</h2>
        <div class="img">
            <img src="https://static.thenounproject.com/png/28036-200.png"/>
        </div>
        <div class="row"><span class="left">Donut</span><span class="right">1.50</span></div>
        <div class="row"><span class="left">Cherry Pie</span><span class="right">2.75</span></div>
        <div class="row"><span class="left">Cheesecake</span><span class="right">3.00</span></div>
        <div class="row"><span class="left">Cinnamon Roll</span><span class="right">2.50</span></div>
        <hr/>
        <p><a href="www.google.com">Visit our website</a></p>
        <p>123 Free Code Camp Drive</p>
    </div>
   
</body>
</html>