<!DOCTYPE html>
<html>
<head>
	<style>
        *{
            margin: 0px;
        }
        .cont{
            background-color: rgba(9, 143, 9, 0.479);
            width: 100%;
            height: 100vh;
        }
        .c1{
            background-image: Url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            width: 30%;
            height: 70vh;
            position: absolute;
            left: 30%;
            top: 20%;
            text-align: center;
            font-size: 50px;
            color: white;
        }
        input{
            text-align: center;
            width: 90%;
            border-radius: 20px;
            background-color: transparent;
            
        }
        ::placeholder{
            text-align: center;
            color: white;
        }
        input[type="button"]{
            background-color: transparent;
            border-radius: 20px;
            border-color: white;
            width: 90%;
            height: 4vh;
            color: white;

        }
    </style>
</head>
<body>
	<div class="cont">
        <div class="c1">
            <div><p>Login</p></div>
            <input type="text" placeholder="User"/><br/>
            <input type="password" placeholder="Password"/>
            <div class="button"><input type="button" value="Login"/></div>
            <div class="button"><input type="button" value="I AM NEW"/></div>
            
        </div>

    </div>
</body>
</html>