<html>
<head>
    <style>
        div,p,section,h1{
            width:1000%;
            margin:auto;
            height:1vh;
        }
        p{
            background-color: blanchedalmond;
        }
        div{
            background-color: aqua;
        }
        section{
            background-color: blueviolet;
        }
        h1{
            background-color: blue;
        }
        body{
            background-color:rgb(47, 47, 133) ;
            background-image:Url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7COd5wwstNCy7loz_s4lMlKhzewG_5ZvPkw&usqp=CAU");
            background-repeat:no repeat;
            background-size: auto;
            background-attachment: fixed;
            background-repeat: no repeat;
            background-position:centre;
        }
    </style>
</head>
<body>
    <p></p>
</body>
</html>